tonykachappilly/GitHub_Actions_Cert_Prep/custom_actions_js/action.yml
name: 'Hello World'
description: 'My first custom action using javascript'
inputs:
   who-to-greet:
     desription: 'who to greet'
     required: true
     default: 'Welcome'
outputs:
   time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/main.bundle.js'

tonykachappilly/GitHub_Actions_Cert_Prep/.github/workflows/custom_action_workflow.yml
- name: Run Custom Action
  uses: tonykachappilly/GitHub_Actions_Cert_Prep/custom_actions_js@main
  with:
    who-to-greet: 'My World'